EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/CRSpill/CRSpill.brd

Start at      : 09:24:16 (2023/04/15)
End at        : 09:24:26 (2023/04/15)
Elapsed time  : 00:00:08

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   580880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        23        98        98        98        98        98
Vias              :         0        38        34        22        20        18
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
