EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/CRSpill/CRSpill.brd

Start at      : 10:12:17 (2023/04/15)
End at        : 10:12:55 (2023/04/15)
Elapsed time  : 00:00:35

Signals       :    53   RoutingGrid: 3 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   1623060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:06  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23       100       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0        34        31        28        25        25        25        25        21        21        20        20        20        20
Resolution        :    23.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
