EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/CRSpill/CRSpill.brd

Start at      : 13:04:00 (2023/04/17)
End at        : 13:04:29 (2023/04/17)
Elapsed time  : 00:00:28

Signals       :    51   RoutingGrid: 3 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   1563420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23       102       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0        23        21        17        17        17        17        17        18        18        18        18        16        16
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
