EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/CRSpill/CRSpill.brd

Start at      : 11:37:02 (2023/05/23)
End at        : 11:37:17 (2023/05/23)
Elapsed time  : 00:00:07

Signals       :    51   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   105   predefined:  29 ( 0 Vias )

Router memory :   594624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0        76        76        76        76        76
Vias              :         0        65        31        23        20        20
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
